<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Gateways Without A Budget</title>
		<link href="img/favicon.ico" rel="icon" sizes="32x32">
		<meta name="description" content="How to build a gateway for under one million dollars">
		<meta name="author" content="Rion Dooley">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/taccblue.css" id="theme">
		<link rel="stylesheet" href="css/custom.css">
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '
			<link rel="stylesheet"
				href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css"
				type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]> <script src="lib/js/html5shiv.js"></script> <![endif] -->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Gateways without a budget</h1>
					<h2>the science start-up</h2>
					<div>
						<div>
							hashtag:
							<a href="http://twubs.com/admisgw">#admisgw</a>
						</div>
						<div>
							<a href="http://twitter.com/deardooley">@deardooley</a>
						</div>
						<div>
							<a href="http://twitter.com/mattorantimatt">@mattorantimat</a>
						</div>
					</div>
				</section>
				<section>
					<h2>Introduction</h2>
					<div>
						<br>
					</div>
					<div>
						<a href="http://www.tacc.utexas.edu/staff/rion-dooley" style="text-align: left; ">Rion
							Dooley</a>
						<span style="text-align: left; ">, Texas Advanced Computing Center</span>
					</div>
					<div>
						<div style="text-align: left; ">
							<br>
						</div>
						<span style="text-align: left; ">
							<a href="http://www.tacc.utexas.edu/staff/matthew-hanlon">Matthew Hanlon</a>
							,
						</span>
						<span style="text-align: left; ">&nbsp;Texas
							Advanced Computing Center
						</span>
						<br>
					</div>
				</section>
				<section>
					<h2>COunting the Cost</h2>
					<div>
						<span style="text-align: left; ">Pursuing any idea has a cost</span>
						<br>
							<span style="text-align: left; ">
								<br>
							</span>
					</div>
					<div>
						<span style="text-align: left; ">The cost can be in time, money, opportunity,
							health, etc</span>
						<br>
							<span style="text-align: left; ">
								<br>
							</span>
					</div>
					<div>
						<span style="text-align: left; ">Good ideas cost more</span>
						<br>
							<br>
								<span style="text-align: left; ">&nbsp;Rate
									at which one pursues an idea is bound to your ability to meet
									the cost associated with that idea.
								</span>
								<br>
									<div style="text-align: left; ">
										<br>
									</div>
					</div>
					<div style="text-align: left; ">
						<div
							style="font-size: 35.730751037597656px; font-variant: normal; text-align: center;">
							<span style="text-align: left; ">
								<i>"The price must be paid. You will pay it sooner than you
									think. It will be higher than you think. You have to pay it
									more than once."</i>
								- John Maxwell
							</span>
						</div>
						<div
							style="font-size: 35.730751037597656px; font-style: normal; font-variant: normal; text-align: center;">
						</div>
					</div>
				</section>
				<section>
					<section>
						<h2>RESEARCH PROCESS</h2>
						<div>
							<br>
						</div>
						<div>
							<div
								style="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit;">Get an idea</div>
							<div
								style="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit;">
								<br>
							</div>
							<div
								style="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit;">Do some preliminary work</div>
							<div
								style="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit;">
								<br>
							</div>
							<div
								style="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit;">Find a funding source</div>
							<div
								style="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit;">
								<br>
							</div>
							<div
								style="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit;">Write and submit a proposal</div>
							<div
								style="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit;">
								<br>
							</div>
							<div
								style="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit;">Do the research</div>
						</div>
						<div
							style="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit;">
							<br>
						</div>
						<div
							style="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit;">Convince people it's important</div>
					</section>
					<section>
						<h2>PaYing the bills</h2>
						<div>
							<br>
						</div>
						<div>In
							academia, the costs are paid by a combination of&nbsp;
						</div>
						<div>
							<br>
						</div>
						<div>
							<img
								src="https://s3.amazonaws.com/media-p.slid.es/uploads/riondooley/images/63536/uticon.png"
								style="margin: 0px 0px -19px; padding: 0px; width: 60.4950223030419px; height: 67.0843710899353px; max-height: none; max-width: none; ">&nbsp;&nbsp;The
								university
						</div>
						<div>
							<br>
						</div>
						<div>
							<img
								src="https://s3.amazonaws.com/media-p.slid.es/uploads/riondooley/images/63541/Professor-icon.png"
								style="margin: 0px 0px -19px; padding: 0px; width: 81.4950223030419px; height: 81.0843710899353px; max-height: none; max-width: none; ">&nbsp;You
						</div>
						<div>
							<br>
						</div>
						<div>
							<img
								src="https://s3.amazonaws.com/media-p.slid.es/uploads/riondooley/images/63543/government-icon.gif"
								style="margin: 0px 0px -19px; padding: 0px; width: 81.4950223030419px; height: 81.0843710899353px; max-height: none; max-width: none; ">&nbsp;&nbsp;The
								government.
						</div>








					</section>
					<section>
						<h2>UNIVERSITY BILLS</h2>
						<div>
							<br>
						</div>
						<div>Facilities</div>
						<div>Salaries</div>
						<div>Benefits</div>
						<div>Utilities</div>
						<div>Edification</div>
						<div>Publicity</div>
						<div>Labor</div>
						<div>Administration</div>
						<div>Insurance</div>
						<div>Lawyers</div>
					</section>
					<section>
						<h2>Your Bills</h2>
						<div>
							<br>
						</div>
						<div>
							<div
								style="font-size: 35.730751037597656px; font-style: normal; font-variant: normal;">Time</div>
						</div>
						<div
							style="font-size: 35.730751037597656px; font-style: normal; font-variant: normal;">
							<br>
						</div>
						<div
							style="font-size: 35.730751037597656px; font-style: normal; font-variant: normal;">Intellectual capital</div>
						<div
							style="font-size: 35.730751037597656px; font-style: normal; font-variant: normal;">
							<br>
						</div>
						<div
							style="font-size: 35.730751037597656px; font-style: normal; font-variant: normal;">Influence</div>
						<div
							style="font-size: 35.730751037597656px; font-style: normal; font-variant: normal;">
							<br>
						</div>
						<div
							style="font-size: 35.730751037597656px; font-style: normal; font-variant: normal;">Social equity</div>
					</section>
					<section>
						<h2>Government Bills</h2>
						<div>
							<br>
						</div>
						<div>
							<span
								style="font-size: 35.730751037597656px; font-style: normal; font-variant: normal;">Financial support</span>
							<br>
						</div>
						<div>
							<span
								style="font-size: 35.730751037597656px; font-style: normal; font-variant: normal;">
								<br>
							</span>
						</div>
						<div>
							<span
								style="font-size: 35.730751037597656px; font-style: normal; font-variant: normal;">Peer review</span>
						</div>
						<div>
							<span
								style="font-size: 35.730751037597656px; font-style: normal; font-variant: normal;">
								<br>
							</span>
						</div>
						<div>
							<span
								style="font-size: 35.730751037597656px; font-style: normal; font-variant: normal;">Edification</span>
						</div>
						<div>
							<span
								style="font-size: 35.730751037597656px; font-style: normal; font-variant: normal;">
								<br>
							</span>
						</div>
						<div>
							<span
								style="font-size: 35.730751037597656px; font-style: normal; font-variant: normal;">Promotion</span>
						</div>
					</section>
					<section>
						<h2>academic funding cycle</h2>
						<div>
							<br>
						</div>
						<div>Order is important because the process is cyclical</div>
						<div>
							<img
								src="https://s3.amazonaws.com/media-p.slid.es/uploads/riondooley/images/64299/research_funding_cycle.png"
								style="width: 418.16766467065867px; height: 412px; max-height: none; max-width: none; ">
								<br>
						</div>
					</section>
				</section>
				<section>
					<section>
						<h2>Startup PROCESS</h2>
						<div>
							<br>
						</div>
						<div>Get an idea</div>
						<div>
							<br>
						</div>
						<div>Live in a coffee shop or garage after work and on weekends.</div>
						<div>
							<br>
						</div>
						<div>Build a prototype, attract some users/customers</div>
						<div>
							<br>
						</div>
						<div>Get a round of funding from investors</div>
						<div>
							<br>
						</div>
						<div>
							<br>
						</div>
					</section>
					<section>
						<h2>PAYING THE BILLS</h2>
						<div>
							<br>
						</div>
						<div>
							<div style="font: inherit; ">In
								startups, the costs are paid by a combination of&nbsp;
							</div>
							<div style="font: inherit; ">
								<br>
							</div>
							<div style="font: inherit; ">
								<img
									src="https://s3.amazonaws.com/media-p.slid.es/uploads/riondooley/images/63536/uticon.png"
									style="margin: 0px 0px -19px; max-width: none; max-height: none; width: 60.4950223030419px; height: 67.0843710899353px; ">&nbsp;&nbsp;You
							</div>
							<div style="font: inherit; ">
								<br>
							</div>
							<div style="font: inherit; ">
								<img
									src="https://s3.amazonaws.com/media-p.slid.es/uploads/riondooley/images/63541/Professor-icon.png"
									style="margin: 0px 0px -19px; max-width: none; max-height: none; width: 81.4950223030419px; height: 81.0843710899353px; ">&nbsp;Users
							</div>
							<div style="font: inherit; ">
								<br>
							</div>
							<div style="font: inherit; ">
								<img
									src="https://s3.amazonaws.com/media-p.slid.es/uploads/riondooley/images/64304/angel_investor.png"
									style="margin: 0px 0px -19px; max-width: none; max-height: none; width: 67.76px; height: 66px; ">&nbsp;Investors
							</div>
						</div>


					</section>
					<section>
						<h2 style="font-style: normal; font-variant: normal; ">startup funding cycle</h2>
						<div>
							<br>
						</div>
						<div>Again, the order is important</div>
						<div>
							<img
								src="https://s3.amazonaws.com/media-p.slid.es/uploads/riondooley/images/64298/startup-image1.jpg"
								style="width: 699.0071942446043px; height: 404px; max-height: none; max-width: none; ">
								<br>
						</div>
					</section>
				</section>
				<section>
					<section>
						<h2>FUNDING CYCLE REALITIES</h2>
						<div>
							<div
								style="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit;">
								<i>
									<span
										style="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit;">"Nature
										never stagnates.&nbsp;You're
										either growing or you're dying."
									</span>&nbsp;
								</i>
							</div>
							<div
								style="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit;">- John Crow</div>
						</div>
						<div>
							<img
								src="https://s3.amazonaws.com/media-p.slid.es/uploads/riondooley/images/64308/startup-lifecycle.jpg"
								style="width: 457.32809430255406px; height: 452px; max-height: none; max-width: none; ">
								<br>
						</div>
					</section>
					<section>
						<h2>Growth or death</h2>
						<div>
							<br>
						</div>
						<div>
							<ul>
								<li>
									<span style="text-align: center; ">Each cycle results in the death of the
										project or snowballing into the next phase.</span>
									<br>
								</li>
								<li>
									<span style="text-align: center; ">Reasons for the death of a project:</span>
								</li>
								<ul>
									<li>
										<span style="text-align: center; ">Academia: the research didn't lead anywhere,
											they ran out of funding, or they lost interest</span>
									</li>
									<li>
										<span style="text-align: center; ">Startup: the tech didn't work, they couldn't
											get customers, they couldn't get investors, early exit
											(sale)</span>
									</li>
								</ul>
							</ul>
						</div>
					</section>
					<section>
						<h2>Anatomy of a snowball</h2>
						<div>
							<br>
						</div>
						<div>
							<span>The venue will change</span>
							<br>
								<span>More people will be involved</span>
								<br>
									<span>The focus will shift</span>
									<br>
										<span>Process will becomes as important as the product</span>
										<br>
											<span>Bills increase</span>
											<br>
												<span>Communication becomes critical</span>
												<br>
													<span>Role of the founder changes dramatically</span>
													<br>
						</div>
					</section>
				</section>
				<section>
					<section>
						<h2>In business as in science...</h2>
						<div>
							<br>
						</div>
						<div>
							<div>
								<span>Stay lean longer by focusing on efficiency</span>
							</div>
							<div>
								<br>
									<ul>
										<li>
											<span style="text-align: center; ">Pay for only what you need</span>
											<br>
										</li>
										<li>
											<span style="text-align: center; ">Beg,
												borrow, and steal whatever is&nbsp;feasible
											</span>
											<span style="text-align: center; ">&nbsp;(and
												legal)
											</span>
											<br>
										</li>
										<li>
											<span style="text-align: center; ">Partner when possible</span>
											<br>
										</li>
										<li>
											<span style="text-align: center; ">Use things that work</span>
											<br>
										</li>
										<li>
											<span style="text-align: center; ">Focus on what you need to do to get into
												the next cycle</span>
											<br>
										</li>
										<li>
											<span style="text-align: center; ">Whenever possible, fall forward</span>
										</li>
									</ul>
							</div>
						</div>
						<div>
							<br>
						</div>
					</section>
					<section>
						<h2>IN business as in SCIENCE...</h2>
						<div>
							<br>
						</div>
						<div>
							<div>
								<span style="font-size: 35.730751037597656px; font-variant: normal;">&nbsp;It
									takes a couple
									<font color="#4a86e8">
										<i>amazing</i>
									</font>
								</span>
								<font color="#4a86e8">
									<i>people</i>
								</font>
								to birth a startup.&nbsp;
							</div>
							<div
								style="font-size: 35.730751037597656px; font-style: normal; font-variant: normal;">
								<br>
							</div>
							<div
								style="font-size: 35.730751037597656px; font-variant: normal; font-style: normal;">It
								takes&nbsp;
								<i
									style="font-size: 35.730751037597656px; font-variant: normal; color: rgb(74, 134, 232);">amazing</i>&nbsp;
								<font color="#4a86e8">communication</font>
								with a few really good people to grow a startup.&nbsp;
							</div>
							<div
								style="font-size: 35.730751037597656px; font-style: normal; font-variant: normal;">
								<br>
							</div>
							<div
								style="font-size: 35.730751037597656px; font-variant: normal; font-style: normal;">It
								takes an&nbsp;
								<i
									style="font-size: 35.730751037597656px; font-variant: normal; color: rgb(74, 134, 232);">amazing</i>&nbsp;
								<font color="#4a86e8">amount of process</font>
								and communication with a group of reliable people to sustain a
								business.
							</div>
						</div>
					</section>
					<section>
						<h2>IN BUSINESS AS IN SCIENCE...</h2>
						<div>
							<br>
						</div>
						<div>
							<span
								style="font-size: 35.730751037597656px; font-style: normal; font-variant: normal;">Mentorship is worth more than experience</span>
							<br>
						</div>
						<br>
					</section>
				</section>
				<section>
					<section>
						<h2>and....</h2>
						<div>
							<br>
						</div>
						<div>
							<br>
						</div>
						<div>
							<br>
						</div>
						<div>
							<img
								src="http://24.media.tumblr.com/tumblr_m9tzl8xODc1rxevt4o1_500.gif">
								<br>
						</div>
					</section>
					<section>
						<h2>SCience gateways</h2>
						<div>
							<br>
						</div>
						<div>
							<div>"They
								say money can't buy time, but I disagree. Money can buy a
								private jet, and a private jet buys you lots of time." &nbsp;Mark
								Cubin
							</div>
							<div>
								<br>
							</div>
							<div>
								Gateways are the
								<i>time machines</i>
								of science.&nbsp;
								<span>They
									let you&nbsp;
								</span>
							</div>
						</div>
						<div>
							<div>
								<ul>
									<li>
										<span style="text-align: center; ">Run leaner</span>
										<br>
									</li>
									<li>
										<span style="text-align: center; ">Pivot faster</span>
										<br>
									</li>
									<li>
										<span style="text-align: center; ">Collaborate easier</span>
										<br>
									</li>
									<li>
										<span style="text-align: center; ">Focus longer</span>
										<br>
									</li>
									<li>
										<span style="text-align: center; ">Grow at the speed of imagination</span>
										<br>
									</li>
								</ul>
							</div>
						</div>
					</section>
					<section>
						<h2>SCIENCE GATEWAYS</h2>
						<div>
							<br>
						</div>
						<div>A Science Gateway is a community-developed set of tools,
							applications, and data collections that are integrated through a
							portal or a suite of applications. Gateways provide access to a
							variety of capabilities including, but not limited to workflows,
							visualization, resource discovery, and job execution services.</div>
					</section>
					<section>
						<h2>Examples</h2>
						<div>
							<br>
						</div>
						<div>
							<img
								src="https://s3.amazonaws.com/media-p.slid.es/uploads/riondooley/images/63601/nanohub.png"
								style="width: 733.1932592575964px; height: 408.0814995765686px; max-height: none; max-width: none; ">
								<br>
						</div>
						<div>NanoHub</div>
					</section>
					<section>
						<h2 style="font-style: normal; font-variant: normal; ">EXAMPLES</h2>
						<div>
							<img
								src="https://s3.amazonaws.com/media-p.slid.es/uploads/riondooley/images/63600/cipres.png"
								style="width: 829.8710892331102px; height: 476.0814995765686px; max-height: none; max-width: none; ">
								<br>
						</div>
						<div>Cipres</div>
					</section>
					<section>
						<h2>EXAMPLES</h2>
						<div>
							<img
								src="https://s3.amazonaws.com/media-p.slid.es/uploads/riondooley/images/63599/bioextract.png"
								style="width: 816.984037010213px; height: 466.0814995765686px; max-height: none; max-width: none; ">
								<br>
						</div>
						<div>BioExtract</div>
					</section>
					<section>
						<h2>EXAMPLES</h2>
						<div>
							<img
								src="https://s3.amazonaws.com/media-p.slid.es/uploads/riondooley/images/63596/galaxy.png"
								style="width: 802.5083005926114px; height: 459.0814995765686px; max-height: none; max-width: none; ">
								<br>
						</div>
						<div>Galaxy</div>
						<div>
							<br>
						</div>
					</section>
					<section>
						<h2>EXAMPLES</h2>
						<div>
							<img
								src="https://s3.amazonaws.com/media-p.slid.es/uploads/riondooley/images/63597/iplantde.png"
								style="width: 845.0621049455118px; height: 450.0814995765686px; max-height: none; max-width: none; ">
								<br>
						</div>
						<div>iPlant Discovery Environment</div>
						<div>
							<br>
						</div>
					</section>
				</section>
				<section>
					<section>
						<h2>WE HOLD THESE TRUTHS TO BE SELF-EVIDENT...</h2>
						<div>
							<br>
						</div>
						<div class="fragment">All gateways are not created equal.</div>
						<div>
							<br>
						</div>
						<div class="fragment">There is absolutely nothing wrong with that.</div>
					</section>
					<section>
						<h2 style="font-style: normal; font-variant: normal; ">WE HOLD THESE TRUTHS TO BE SELF-EVIDENT...</h2>
						<div>
							<br>
						</div>
						<div>Who makes a better burger?</div>
						<div>
							<br>
						</div>
						<div>
							<img
								src="http://1.bp.blogspot.com/-5L8ZDPmL57Y/UXcnhIfEuhI/AAAAAAAAAJo/VNEcelM1oNE/s320/14+year+mcdonalds+hamburger.png"
								style="">
								<img
									src="http://www.hopdoddy.com/wp-content/uploads/2013/04/hd3.jpg"
									style="width: 368.06443715536204px; height: 244.7667269706726px; max-height: none; max-width: none; ">
									<br>
						</div>
						<div>
							<a href="http://www.mcdonalds.com/us/en/home.html">McDonalds</a>
							vs
							<a href="http://www.hopdoddy.com/">Hopdoddy</a>
						</div>
					</section>
					<section>
						<h2 style="font-style: normal; font-variant: normal; ">And the winner is...</h2>
						<h2 style="font-style: normal; font-variant: normal; " class="fragment">
							<img
								src="http://www.corvirtus.com/stuff/contentmgr/files/0/ed3282d94262d2bb6a7387fd836ce060/files/hopdoddy.jpg"
								style="width: 522.7981355046295px; height: 208.7667269706726px; max-height: none; max-width: none; ">
								<br>
						</h2>
						<div class="fragment">
							<div>
								<i>One will keep you alive, the other will make you happy you
									lived long enough to eat it.</i>
							</div>
						</div>
					</section>
					<section>
						<h2>BUT WAIT...</h2>
						<div>
							<br>
						</div>
						<div>
							<div
								style="font-size: 36.16636276245117px; font-style: normal; font-variant: normal;">Who sells more burgers?</div>
							<div
								style="font-size: 36.16636276245117px; font-style: normal; font-variant: normal;">
								<br>
							</div>
							<div
								style="font-size: 36.16636276245117px; font-style: normal; font-variant: normal;">Who is more affordable (health aside)?</div>
						</div>
						<div
							style="font-size: 36.16636276245117px; font-style: normal; font-variant: normal;">
							<br>
						</div>
						<div
							style="font-size: 36.16636276245117px; font-style: normal; font-variant: normal;">Who do you go to when you're not in Austin?</div>
					</section>
					<section>
						<h2 style="font-style: normal; font-variant: normal; ">WE HOLD THESE TRUTHS TO BE SELF-EVIDENT...</h2>
						<div>
							<br>
						</div>
						<div>
							Who makes a better vehicle?
							<br>
						</div>
						<div>
							<br>
						</div>
						<div>
							<img
								src="http://automobiles.honda.com/images/2013/civic-sedan/exterior-gallery/gal_lg3.jpg"
								style="width: 382.32605598452756px; height: 238.7667269706726px; max-height: none; max-width: none; ">
								<img
									src="http://www.chevrolet.com/content/chevrolet/northamerica/usa/nscwebsite/en/index/suvs-and-crossovers/2014-suburban/photos-and-videos/exterior/jcr:content/mm_gal_c2/thumbnailArea/mm_gal_item_c2_12.img_resize.img_stage._3.jpg"
									style="width: 425.71808816760216px; height: 237.7667269706726px; max-height: none; max-width: none; ">
									<br>
						</div>
						<div>Honda Civic vs Chevy Suburban</div>
					</section>
					<section>
						<h2>AND THE WINNER IS...</h2>
						<div>
							<div>
								<br>
							</div>
							<div>
								<img
									src="http://images.bidorbuy.co.za/user_images/384/2142384/2142384_120806185819_DSC_0038.JPG"
									style="width: 257.4830100961658px; height: 209.0843710899353px; max-height: none; max-width: none; ">
									<br>
							</div>
							<div>
								<br>
							</div>
							<div>Which&nbsp;
								<span>vehicle</span>
								<span>&nbsp;
								</span>
								<span>gets more people from A to B?</span>
							</div>
							<div>Which&nbsp;
								<span>vehicle</span>
								<span>&nbsp;
								</span>
								<span>sells more vehicles?</span>
							</div>
							<div>Which&nbsp;
								<span>vehicle</span>
								<span>&nbsp;
								</span>
								<span>is more affordable?</span>
							</div>
							<div>Which vehicle moves you emotionally?</div>
						</div>
					</section>
					<section>
						<h2>MORE EXAMPLES</h2>
						<div>
							<img
								src="https://s3.amazonaws.com/media-p.slid.es/uploads/riondooley/images/63494/ProseVis.png"
								style="width: 761.2252131852468px; height: 449.0814995765686px; max-height: none; max-width: none; ">
								<br>
						</div>
						<div>ProsVis</div>
					</section>
					<section>
						<h2>MORE EXAMPLES</h2>
						<div>
							<img
								src="https://s3.amazonaws.com/media-p.slid.es/uploads/riondooley/images/63495/GeneSeqer.png"
								style="width: 675.2637878445495px; height: 448.0814995765686px; max-height: none; max-width: none; ">
								<br>
						</div>
						<div>
							GeneSeqer
							<br>
						</div>
					</section>
					<section>
						<h2>MORE EXAMPLES</h2>
						<p>
							<img
								src="https://s3.amazonaws.com/media-p.slid.es/uploads/riondooley/images/63499/Virtual_Docking_Portal.png"
								style="width: 653.9679535330943px; height: 437.0814995765686px; max-height: none; max-width: none; ">
						</p>
						<p>Virtual Docking Portal</p>
					</section>
					<section>
						<h2>MORE EXAMPLES</h2>
						<p>
							<img
								src="https://s3.amazonaws.com/media-p.slid.es/uploads/riondooley/images/63503/Fishes_of_Texas.png"
								style="width: 716.5517188718527px; height: 462.0843710899353px; max-height: none; max-width: none; ">
								<br>
						</p>
						<p>Fishes of Texas</p>
					</section>
				</section>
				<section>
					<section>
						<h2>Portals vs gateways</h2>
						<div>
							<br>
						</div>
						<div>Size</div>
						<div>Scope</div>
						<div>Desire</div>
						<div>Community</div>
						<div>Team</div>
						<div>Vision</div>
						<div>
							<b>
								<font color="#4a86e8" style="font-size: 42px;">
									<i>Resources</i>
								</font>
							</b>
						</div>
					</section>
					<section>
						<h2>how To build a gateway for under $1M</h2>
						<div>
							<br>
						</div>
						<div>
							<ol>
								<li style="text-align: left; ">
									Know what you want to do and
									<i>focus</i>
									.
								</li>
								<li>Make flattering others a habit.</li>
								<li>
									Look for &nbsp;freebees.
								</li>
								<li>
									Invest in the last mile, not the first 100.
								</li>
								<li>
									Get some mentorship
								</li>
								<li>Always be willing to talk.</li>
							</ol>
						</div>
					</section>
					<section>
						<h2 style="font-style: normal; font-variant: normal; ">KNOW WHAT YOU WANT TO DO AND FOCUS</h2>
						<div class="__web-inspector-hide-shortcut__">

							<div>
								<p style="text-align: center; ">
									<br>
								</p>
								<p style="text-align: center; ">Know what success looks like</p>
								<p style="text-align: center; ">
									<img
										src="https://s3.amazonaws.com/media-p.slid.es/uploads/riondooley/images/63584/Pinterest-Automation.png"
										style="font-size: 35.730751037597656px; font-style: normal; font-variant: normal; max-width: none; max-height: none; width: 152.0843710899353px; height: 152.0843710899353px; ">
								</p>
								<p style="text-align: center; ">
									"
									<em>It would be great if I had a program that would help me
										share my simulation results.</em>
									"
								</p>
							</div>
						</div>
						<div style="width: 100%; ">
							<br>
						</div>
						<div style="width: 100%; text-align: left; ">
							<div>
							</div>
						</div>













					</section>
					<section>
						<h2>
							<div class="__web-inspector-hide-shortcut__"
								style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; font-size: 35.74558639526367px; font-style: normal; font-variant: normal; font-weight: normal; vertical-align: baseline; color: rgb(238, 238, 238); orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
							</div>
						</h2>
						<h2
							style="box-sizing: border-box; font-weight: normal; margin: 0px 0px 20px; padding: 0px; border: 0px; font-size: 75.96px; font-style: normal; font-variant: normal; vertical-align: baseline; -webkit-hyphens: auto; word-wrap: break-word; text-transform: uppercase; text-shadow: rgba(0, 0, 0, 0.2) 0px 0px 6px; color: rgb(238, 238, 238); orphans: auto; text-align: center; text-indent: 0px; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">KNOW WHAT YOU WANT TO DO AND FOCUS</h2>
						<div>
							<div
								style="font-size: 35.74558639526367px; font-style: normal; font-variant: normal; text-align: left;">
								<br>
							</div>
							<div
								style="text-align: center; font-size: 35.74558639526367px; font-style: normal; font-variant: normal;">
								<span
									style="font-size: 35.74558639526367px; font-style: normal; font-variant: normal;">Know what wild success looks like</span>
								<br>
							</div>
							<div
								style="text-align: center; font-size: 35.74558639526367px; font-style: normal; font-variant: normal;">
								<img
									src="http://cdn.memegenerator.net/instances/250x250/37626216.jpg"
									style="font-size: 35.730751037597656px; font-style: normal; font-variant: normal; max-width: none; max-height: none; width: 239.0814995765686px; height: 239.0814995765686px; ">
							</div>
							<div
								style="font-size: 35.74558639526367px; font-style: normal; font-variant: normal; text-align: left;">
								<p style="text-align: center; ">
									<span>"</span>
									<em>It would be amazing if my datasets were processed
										automatically each night, then the results were analyzed,
										written up in the form of a journal paper, and submitted to
										the International Congress of Science and Stuff in Victoria,
										Seychelle.</em>
									<span>"</span>
									<br>
								</p>
							</div>
						</div>
					</section>
					<section>
						<h2>
							Know what you want to do and focus
						</h2>
						<div>
							<br>
						</div>
						<div>
							<div>Clarify the purpose of your gateway</div>
							<div>
								<br>
							</div>
							<div>
								<img
									src="https://s3.amazonaws.com/media-p.slid.es/uploads/riondooley/images/63513/tweet.png"
									style="">
									<br>
							</div>
							<div>
								<span>
									<br>
								</span>
							</div>
							<div>
								<br>
							</div>
						</div>


					</section>
					<section>
						<h2>Make flattering others a habit</h2>
						<div>
							<br>
						</div>
						<div>
							<i>"Imitation is the sincerest form of flattery"</i>
							- Charles Colton
							<br>
						</div>
						<div>
							<br>
						</div>
						<div>
							Look for
							<font color="#4a86e8">designs</font>,&nbsp;
						</div>
						<div>
							<font color="#4a86e8">approaches</font>,&nbsp;
						</div>
						<div>
							and
							<font color="#4a86e8">patterns</font>
							that work&nbsp;
						</div>
						<div>
							and
							<b>
								<i>use</i>
							</b>&nbsp;them.
						</div>
					</section>
					<section>
						<h2>
							Look for freebees
						</h2>
						<div>
							<br>
						</div>
						<div>
							<div>
								<ul>
									<li>
										<span style="text-align: center; ">Physical Freebees</span>
									</li>
									<ul>
										<li>
											<span style="text-align: center; ">Campus</span>
										</li>
										<li>
											<span style="text-align: center; ">Departments</span>
										</li>
										<li>
											<span style="text-align: center; ">HPC centers</span>
										</li>
									</ul>
								</ul>
								<div>
									<br>
								</div>
								<ul>
									<li>Virtual Freebees</li>
									<ul>
										<li>
											<span style="text-align: center; ">Private clouds</span>
										</li>
										<li>
											<span style="text-align: center; ">Public clouds</span>
										</li>
									</ul>
								</ul>
							</div>
						</div>
					</section>
					<section>
						<h2>Look for freebees</h2>
						<div>
							<br>
						</div>
						<div>
							<div>
								<ul>
									<li>
										<span style="text-align: center; ">Compute Freebees</span>
										<br>
									</li>
									<ul>
										<li>
											<span style="text-align: center; ">Google billion hours for brain &amp;
												genomics</span>
										</li>
										<li>
											<span style="text-align: center; ">Amazon HPC hours for science, hosted
												collections</span>
										</li>
									</ul>
								</ul>
								<div>
									<br>
								</div>
								<ul>
									<li>
										<span style="text-align: center; ">Data
											Freebees&nbsp;
										</span>
										<br>
									</li>
									<ul>
										<li>
											<span style="text-align: center; ">iPlant
												references genomes &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
											</span>
										</li>
										<li>
											<span style="text-align: center; ">NCBI</span>
										</li>
										<li>
											<span style="text-align: center; ">Sloan Digital Sky Survey data</span>
										</li>
										<li>
											<span style="text-align: center; ">Ligo data</span>
										</li>
									</ul>
								</ul>
							</div>
						</div>
					</section>
					<section>
						<h2>Invest in the last mile, not the first</h2>
						<div>
							Use popular technologies that get you most of the way there
							<br>
						</div>
						<div>
							<br>
						</div>
						<div style="width: 100%; text-align: center; ">
							<table border="0" style="margin: 0px auto; ">
								<tbody>
									<tr style="border: 1px solid rgb(255, 255, 255); ">
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">IaaS</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">PaaS</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">SaaS</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">BaaS</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">CMS</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">Web Framework</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">IDE</font>
										</td>
									</tr>
									<tr
										style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(255, 255, 255); ">
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">AWS</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">AWS</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">AWS</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">Helios</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">Django</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">Django</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">Eclipse</font>
										</td>
									</tr>
									<tr
										style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(255, 255, 255); ">
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">Rackspace</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">Cloudbees</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">Dropbox</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">Baasbox</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">Liferay</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">CodeIgniter</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">BBEdit</font>
										</td>
									</tr>
									<tr
										style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(255, 255, 255); ">
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">HP Cloud</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">CloudFoundry</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">&nbsp;Google
												API
											</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">Parse</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">Drupal</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">Sinatra</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">JetBrains</font>
										</td>
									</tr>
									<tr
										style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(255, 255, 255); ">
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">Heroku</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">OpenShift</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">Agave</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">Usergrid</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">Wordpress</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">Play</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">Aptana</font>
										</td>
									</tr>
									<tr
										style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(255, 255, 255); ">
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">Nodester</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">Zend</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">Globus Online</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">&nbsp;deployd
											</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">Refinery</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">Catalyst</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">Cloud9</font>
										</td>
									</tr>
									<tr
										style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(255, 255, 255); ">
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">OpenStack</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">Heroku</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">Unicore</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">&nbsp;Kinvey
											</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">Calipso</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">Express</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">iPython Notebook</font>
										</td>
									</tr>
									<tr
										style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(255, 255, 255); ">
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">OpenNebula</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">&nbsp;
											</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">gUesSE</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">&nbsp;Firebase
											</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">&nbsp;
											</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">Backbone</font>
										</td>
										<td style="padding-left: 0.3em; ">
											<font style="font-size: 18px;">Nide</font>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</section>
					<section>
						<h2>Get some mentorship</h2>
						<div>
							<br>
						</div>
						<div>A good mentor is more valuable than experience</div>
						<div>
							<br>
						</div>
						<div>A good mentor sees things that you don't see</div>
						<div>
							<br>
						</div>
						<div>A good mentor can open doors for you</div>
						<div>
							<br>
						</div>
						<div>A good mentor sees your blind spots</div>
						<div>
							<br>
						</div>
						<div>A good mentor can be your best advocate</div>
					</section>
					<section>
						<h2>GET SOME MENTORSHIP</h2>
						<div>
							<br>
						</div>
						<div>
							<div>
								<a href="http://sciencegateways.org/">Science Gateways Institutue</a>
							</div>
							<div>
								<a href="https://www.xsede.org/ecss">XSEDE Extended Collaborative Support</a>
							</div>
							<div>Talk to the technology providers</div>
							<div>Take advantage of&nbsp; <a href="https://twitter.com/deardooley">Twitter</a>
							</div>
							<div>Join relevant mailing lists</div>
							<div>
								Conferences (<a href="https://www.xsede.org/web/xsede13">XSEDE</a>, <a href="http://sxsw.com/interactive">SXSWi</a>)
							</div>
							<div>
								Workshops (<a href="http://sciencegateways.org/upcoming-events/ieee-workshop-september-2013/">IEEE Cluster</a> , <a href="http://iwsg2013.org">IWSG</a>)
							</div>
						</div>
					</section>
					<section>
						<h2>Always be willing to talk</h2>
						<div>
							<br>
						</div>
						<div>Your problem today was some else's problem yesterday</div>
						<div>
							<br>
						</div>
						<div>
							Ask questions,
							<i>listen</i>&nbsp;to
							what people have to say
						</div>
						<div>
							<br>
						</div>
						<div>Opportunity is hidden behind introductions</div>
					</section>
					<section>
						<h2>
							<br>
						</h2>
						<div>
							<br>
						</div>
						<div>
							<i>"You have precisely one opportunity&nbsp;
							</i>
						</div>
						<div>
							<i>to do everything you're ever going to do in life.&nbsp;
							</i>
						</div>
						<div>
							<i>Act accordingly."</i>
							<br>
						</div>
					</section>
				</section>
			</div>
			<div class="tacc-footer">
				<h1 class="tacc-footer-header">Texas Advanced Computing Center</h1>
				<h2 class="tacc-footer-subheader">
					<em>Powering Discoveries that Change the World</em>
				</h2>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>
		<script src="js/tacc.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
			Reveal.addEventListener( 'slidechanged', function( event ) {
				var show = (event.indexh === 0 && event.indexv === 0) ||
					(event.currentSlide.classList.contains('show-tacc'));
				if (show) {
					document.querySelector('.tacc-footer-header').classList.remove('past');
					document.querySelector('.tacc-footer-subheader').classList.remove('past');
				} else {
					document.querySelector('.tacc-footer-header').classList.add('past');
					document.querySelector('.tacc-footer-subheader').classList.add('past');
				}

				if (event.currentSlide.classList.contains('peak-to-peak')) {
					peakToPeak(true);
				} else if (event.previousSlide.classList.contains('peak-to-peak')) {
					peakToPeak(false);
				}
			} );
		</script>
	</body>
</html>
